[gd_scene load_steps=3 format=3 uid="uid://dkqh3nn33r0sh"]

[ext_resource type="PackedScene" uid="uid://cx0b6y8nw56it" path="res://scenes/entities/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://csbta1brs4t15" path="res://scenes/environment/world.tscn" id="1_yqjtg"]

[node name="Game" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_yqjtg")]

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
