[gd_scene load_steps=4 format=3 uid="uid://bb6kwesuaimep"]

[ext_resource type="Texture2D" uid="uid://dbkc0bfecuwtt" path="res://assets/Crystal.png" id="1_3ycm8"]

[sub_resource type="GDScript" id="GDScript_3ycm8"]
script/source = "extends Sprite2D

@export var color: Color = Color(255, 255, 255) # red tint by default

func _ready() -> void:
	modulate = color
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ycm8"]
radius = 75.0
height = 250.0

[node name="Crystal" type="Area2D" groups=["Crystal"]]
collision_mask = 0
monitoring = false

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Crystal"]]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_3ycm8")
script = SubResource("GDScript_3ycm8")
color = Color(1, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3ycm8")
