[gd_scene load_steps=4 format=3 uid="uid://d4lm2a4yy6nx4"]

[ext_resource type="Texture2D" uid="uid://cychuborvs8yp" path="res://assets/placeholder-circle.png" id="1_076lx"]
[ext_resource type="Script" uid="uid://daiqv4iuyfbtb" path="res://src/entities/orb.gd" id="1_yu4ry"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sepdv"]
radius = 24.186773

[node name="Orb" type="Area2D" groups=["Orbs"]]
collision_mask = 0
monitoring = false
script = ExtResource("1_yu4ry")
_absorb_speed = 20.0
_absorb_threshold = 10.0

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Orbs"]]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_076lx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Orbs"]]
shape = SubResource("CircleShape2D_sepdv")
