[gd_scene load_steps=3 format=3 uid="uid://d4lm2a4yy6nx4"]

[ext_resource type="Texture2D" uid="uid://cychuborvs8yp" path="res://assets/placeholder-circle.png" id="1_076lx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sepdv"]

[node name="Orb" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_076lx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sepdv")
